HOST_PRODUCCION_PROFIT=10.100.104.11
HOST_DESARROLLO_PROFIT=10.22.22.3
DB_NAME_DERECHA_PROFIT=BANTEL_A
DB_NAME_IZQUIERDA_PROFIT=BANTEL_I
DB_USER_PROFIT=profit
DB_PASSWORD_PROFIT=profit
HOST_PRODUCCION_MKWSP=10.40.40.2
DB_NAME_MKWSP=Mikrowisp6
DB_USER_MKWSP=ER1GF3
DB_PASSWORD_MKWSP=JQOS9F1QFNFA89Y
PATH_FOLDER_DESARROLLO_PROFIT=//10.100.104.1/AdministracionFinanzas/DESARROLLO_DataProfit/
